{
  "name": "appwrite-orm",
  "version": "0.2.1",
  "description": "A powerful TypeScript ORM for Appwrite with type-safe schemas, auto-migration, validation, indexes, and join support for both server and web environments",
  "main": "dist/index.js",
  "readme": "https://appwrite-orm.readthedocs.io",
  "homepage": "https://appwrite-orm.readthedocs.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/raisfeld-ori/appwrite-orm"
  },
  "bugs": {
    "url": "https://github.com/raisfeld-ori/appwrite-orm/issues"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./web": {
      "import": "./dist/web/index.js",
      "require": "./dist/web/index.js",
      "types": "./dist/web/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest tests/integration --detectOpenHandles --forceExit",
    "test:usage": "ts-node scripts/usage_tests.ts",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "publish": "npm publish",
    "docs:serve": "mkdocs serve",
    "docs:build": "mkdocs build",
    "docs:deploy": "mkdocs gh-deploy"
  },
  "keywords": [
    "appwrite",
    "orm",
    "database",
    "typescript",
    "type-safe",
    "schema",
    "migration",
    "validation",
    "backend",
    "baas",
    "backend-as-a-service",
    "web",
    "server",
    "nodejs",
    "client",
    "api",
    "query-builder",
    "nosql",
    "document-database",
    "join",
    "index",
    "crud",
    "data-layer",
    "type-safety"
  ],
  "author": {
    "name": "Ori Raisfeld",
    "url": "https://github.com/raisfeld-ori"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "dotenv": "^17.2.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "appwrite": ">=13.0.0",
    "node-appwrite": "^20.3.0"
  },
  "peerDependencies": {
    "appwrite": ">=13.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
